#######################################
# Syntax Coloring Map For CompliantServo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CompliantServo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

holdPos	KEYWORD2
getPos	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

potiPin	LITERAL1
motorNo LITERAL1